# debezium-proto

./: .gitignore  LICENSE.txt  README.md  docker-compose.yml  pom.xml
debezium/: pom.xml
debezium-assembly-descriptors/: pom.xml
debezium-assembly-descriptors/src/main/assembly/: service-base.xml
debezium-assembly-descriptors/src/main/docker/: Dockerfile  docker-entrypoint.sh
debezium-client/: pom.xml
debezium-client/src/main/java/org/debezium/api/: ConnectionFailedException.java  Database.java  Debezium.java
debezium-client/src/main/java/org/debezium/client/: BrokerAddress.java  Configuration.java  Database.java  DatabaseConnection.java  DbzClient.java  DbzConfiguration.java  DbzConfigurator.java  DbzConnection.java  DbzDatabases.java  DbzNode.java  Debezium.java  DebeziumClientException.java  DebeziumConnectionException.java  DebeziumException.java  DebeziumProvisioningException.java  ExecutionContext.java  Logger.java  OutcomeHandlers.java  RequestId.java  ResponseHandlers.java  Topics.java
debezium-client/src/main/java/org/debezium/core/: BrokerAddress.java  DatabaseConnection.java  DbzClient.java  DbzConfigurator.java  DbzDatabases.java  ExecutionContext.java  Topic.java
debezium-client/src/main/java/org/debezium/service/: InMemoryStorageService.java  Service.java
debezium-client/src/test/java/org/debezium/: KafkaTestCluster.java
debezium-client/src/test/java/org/debezium/api/: DatabaseTest.java  DebeziumClientTest.java
debezium-client/src/test/java/org/debezium/client/: AbstractDbzNodeTest.java  DatabaseTest.java  DbzNodeEmbeddedKafkaTest.java  DbzNodeExternalKafkaTest.java  DbzNodeTest.java  ResponseHandlersTest.java
debezium-client/src/test/resources/: log4j.properties
debezium-client/src/test/resources/org/debezium/client/: log4j.properties
debezium-core/: pom.xml
debezium-core/src/test/java/org/debezium/: Stopwatch.java  Testing.java
debezium-docker-jre8/: pom.xml
debezium-docker-jre8/src/main/docker/: Dockerfile
debezium-dockerfile-samza/: pom.xml
debezium-dockerfile-samza/src/main/assembly/: samza-base.xml
debezium-dockerfile-samza/src/main/docker/: Dockerfile
debezium-example-app/: pom.xml
debezium-example-app/src/main/java/org/debezium/example/: SampleApp.java
debezium-example-app/src/main/resources/: debezium.json  log4j.properties
debezium-integration-tests/: pom.xml
debezium-integration-tests/src/main/java/org/debezium/driver/: EmbeddedDebezium.java  (+1 more)
debezium-integration-tests/src/test/resources/: log4j.properties
debezium-samza/: .cache-main  .cache-tests  pom.xml
debezium-server/: pom.xml
debezium-server/src/main/resources/: debezium.properties
debezium-server/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
debezium-server/src/test/resources/debezium/realms/: database_realms.properties  realm1-keycloak.json
debezium-service/: pom.xml
debezium-service-entity-batch/: pom.xml
debezium-service-entity-batch/src/main/assembly/: debezium-service.xml
debezium-service-entity-batch/src/main/docker/: Dockerfile
debezium-service-entity-batch/src/main/resources/: debezium-service.properties  log4j.xml  service.properties
debezium-service-schema-learning-partitioner/: pom.xml
debezium-service-schema-learning-partitioner/src/main/config/: schema-learning-partitioner-service.properties
debezium-service-schema-learning-partitioner/src/main/resources/: service.properties
debezium-service/src/main/assembly/: service-base.xml
debezium-service/src/main/docker/: Dockerfile  docker-entrypoint.sh
debezium-service/src/main/resources/: log4j.properties  log4j.xml  start-service.sh
debezium-service/src/main/resources/assemblies/: debezium-service.xml
debezium-service/src/test/resources/: log4j.properties  log4j.xml
debezium-service/src/test/resources/complete-responses/: create-contact-1.json  create-contact-2.json
debezium-service/src/test/resources/entity-batches/: create-contact.json  create-multiple-contacts.json
debezium-service/src/test/resources/entity-patches/: create-contact-1of1.json  create-contact-1of2.json  create-contact-2of2.json
debezium-service/src/test/resources/entity-updates/: create-contact-1of1.json  create-contact-1of2.json  create-contact-2of2.json
debezium-service/src/test/resources/schema-learning/: complex-contacts-step5.json  contacts-step3.json  contacts-step5.json
debezium-services/: pom.xml
debezium-services-job-package/: pom.xml
debezium-services-job-package/src/main/assembly/: src.xml
debezium-services-job-package/src/main/config/: entity-batch-service.properties  entity-storage-service.properties  response-accumulator-service.properties  schema-learning-partitioner-service.properties  schema-learning-service.properties  schema-storage-service.properties
debezium-services/src/test/resources/: contacts-step1.json
debezium-services/src/test/resources/entity-updates/: create-contact-1of2.json
debezium-services/src/test/resources/schema-learning/: complex-contacts-step4.json  contacts-step2.json
debezium/src/main/java/org/debezium/: Configuration.java  Debezium.java  Server.java
debezium/src/test/java/org/debezium/: ServerTest.java  Testing.java  TestingTest.java
debezium/src/test/resources/: load-data.txt  log4j.properties
debezium/src/test/resources/entity-changes/: complex-contacts-step2.json  complex-contacts-step3.json
debezium/src/test/resources/entity-type-updates/: service1-large.json  service1-medium.json  service1-single.json  service1-small.json
debezium/src/test/resources/entity-updates/: large.json  medium.json  single.json  small.json
debezium/src/test/resources/schema-learning/: contacts-step1.json  contacts-step4.json
distribution/: pom.xml
distribution/dist-services/: assembly.xml  pom.xml
distribution/docker-kafka/: pom.xml
distribution/docker-kafka/src/main/docker/: Dockerfile
distribution/docker-services/: pom.xml
distribution/docker-services/src/main/docker/: Dockerfile  docker-entrypoint.sh
distribution/docker-zookeeper/: pom.xml
distribution/docker-zookeeper/src/main/docker/: Dockerfile
(+477 files in other folders)
