<?xml version="1.0"?>
<!--
  ~ Copyright 2014 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>16</version>
  </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.debezium</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Debezium Parent POM</name>
    <packaging>pom</packaging>
    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Major dependencies -->
        <samza.version>0.7.0</samza.version>
        <kafka.version>0.8.1.1</kafka.version>
        <scala.version>2.10.4</scala.version>
        <scala.label.version>2.10</scala.label.version>
        <curator.version>2.4.0</curator.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <junit.version>4.11</junit.version>
        <fest.version>1.4</fest.version>
        <jackson.version>2.4.0</jackson.version>

        <!-- Logging stuff -->
        <jboss.logging.version>3.1.4.GA</jboss.logging.version>
        <jboss.logmanager.version>1.5.2.Final</jboss.logmanager.version>
        <log4j.version>1.2.16</log4j.version>
        <org.slf4j.version>1.7.2</org.slf4j.version>
        <slf4j.log4j.version>1.7.2</slf4j.log4j.version>
        <jboss.slf4j.logmanager.version>1.0.3.GA</jboss.slf4j.logmanager.version>

        <!-- Maven Plugins -->
        <version.resources.plugin>2.4.2</version.resources.plugin>
        <version.assembly.plugin>2.4</version.assembly.plugin>
        <version.codehaus.helper.plugin>1.8</version.codehaus.helper.plugin>
        <version.google.formatter.plugin>0.3.1</version.google.formatter.plugin>
        <version.spotify.docker.plugin>0.1.2</version.spotify.docker.plugin>

        <maven.compiler.argument.source>1.8</maven.compiler.argument.source>
        <maven.compiler.argument.target>1.8</maven.compiler.argument.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>
    <modules>
        <module>debezium-core</module>
        <module>debezium-dockerfile-samza</module>
        <module>debezium-service-testing</module>
        <module>debezium-service-entity-batch</module>
        <module>debezium-service-entity-storage</module>
        <module>debezium-service-schema-storage</module>
        <module>debezium-service-schema-learning-partitioner</module>
        <module>debezium-service-schema-learning</module>
        <module>debezium-service-response-accumulator</module>
        <!--module>debezium-services</module>
        <module>debezium-services-job-package</module>
        <module>debezium-client</module>
        <module>debezium-example-app</module-->
    </modules>
    <developers>
        <developer>
            <id>rhauch</id>
            <name>Randall Hauch</name>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:rhauch/debezium.git</connection>
        <developerConnection>scm:git:git@github.com:rhauch/debezium.git</developerConnection>
        <url>git@github.com:rhauch/debezium.git</url>
    </scm>
    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_${scala.label.version}</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.samza</groupId>
                <artifactId>samza-api</artifactId>
                <version>${samza.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.samza</groupId>
                <artifactId>samza-kv_${scala.label.version}</artifactId>
                <version>${samza.version}</version>
            </dependency>
            <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-core</artifactId>
              <version>${jackson.version}</version>
            </dependency>

            <!-- Samza w/ YARN dependencies -->
            <dependency>
                <groupId>org.apache.samza</groupId>
                <artifactId>samza-core_${scala.label.version}</artifactId>
                <version>${samza.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.samza</groupId>
                <artifactId>samza-serializers_${scala.label.version}</artifactId>
                <version>${samza.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.samza</groupId>
                <artifactId>samza-shell</artifactId>
                <classifier>dist</classifier>
                <type>tgz</type>
                <version>${samza.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.samza</groupId>
                <artifactId>samza-yarn_${scala.label.version}</artifactId>
                <version>${samza.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.samza</groupId>
                <artifactId>samza-kafka_${scala.label.version}</artifactId>
                <version>${samza.version}</version>
            </dependency>


            <!-- Logging dependencies -->
            <dependency>
                <groupId>org.jboss.msc</groupId>
                <artifactId>jboss-msc</artifactId>
                <version>${jboss.msc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>${jboss.logmanager.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.slf4j</groupId>
                <artifactId>slf4j-jboss-logmanager</artifactId>
                <version>${jboss.slf4j.logmanager.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.log4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Test depedencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>${fest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_${scala.label.version}</artifactId>
                <version>${kafka.version}</version>
                <classifier>test</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Debezium artifacts -->
            <dependency>
                <groupId>org.debezium</groupId>
                <artifactId>debezium-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.debezium</groupId>
                <artifactId>debezium-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.debezium</groupId>
                <artifactId>debezium-entity-batch-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.debezium</groupId>
                <artifactId>debezium-entity-storage-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.debezium</groupId>
                <artifactId>debezium-schema-storage-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.debezium</groupId>
                <artifactId>debezium-schema-learning-partitioner-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.debezium</groupId>
                <artifactId>debezium-schema-learning-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.debezium</groupId>
                <artifactId>debezium-response-accumulator-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.debezium</groupId>
                <artifactId>debezium-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.debezium</groupId>
                <artifactId>debezium-services-job-package</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Debezium test artifacts -->
            <dependency>
                <groupId>org.debezium</groupId>
                <artifactId>debezium-service-testing</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.debezium</groupId>
                <artifactId>debezium-core</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.enforcer.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.source.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.javadoc.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.release.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.checkstyle.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.resources.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${version.gpg.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.failsafe.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.codehaus.helper.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                    <artifactId>maven-java-formatter-plugin</artifactId>
                    <version>${version.google.formatter.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${version.spotify.docker.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <configuration>
                    <configFile>${project.basedir}/support/eclipse-formatting.xml</configFile>
                    <lineEnding>LF</lineEnding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                   Build a test-jar for each project, so that src/test/* resources and
                   classes can be used in other projects. Also customize how the jar
                   files are assembled.
               -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>docs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>docs</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${version.javadoc.plugin}</version>
                        <configuration>
                            <show>private</show>
                            <nohelp>true</nohelp>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-aggregate</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>checkstyle</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>checkstyle</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- Checkstyle -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>${version.checkstyle.plugin}</version>
                            <configuration>
                                <configLocation>debezium-checkstyle/checkstyle.xml</configLocation>
                                <consoleOutput>true</consoleOutput>
                                <!-- TODO: Set this to true when Lambda syntax won't cause checkstyle to break -->
                                <failsOnError>false</failsOnError>
                                <useFile/>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>org.debezium</groupId>
                                    <artifactId>debzium-build-config</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                            </dependencies>
                            <executions>
                                <execution>
                                    <id>check-style</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>checkstyle</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jboss-repo</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>jboss-thirdparty-repo</id>
            <url>https://repository.jboss.org/nexus/service/local/repositories/thirdparty-releases/content</url>
        </repository>
    </repositories>

</project>