<?xml version="1.0"?>
<!--
  ~ Copyright 2014 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.debezium</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>debezium-integration-tests</artifactId>
    <name>Debezium Integration Tests</name>
    <packaging>jar</packaging>
    <properties>
        <module-name>org.debezium.client</module-name>
    </properties>
    <dependencies>
        <!-- Logging and other test utilities -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
        </dependency>
        <!-- Debezium artifacts that we'll test -->
        <dependency>
            <groupId>org.debezium</groupId>
            <artifactId>debezium-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.debezium</groupId>
            <artifactId>debezium-driver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.debezium</groupId>
            <artifactId>debezium-entity-batch-service</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.debezium</groupId>
            <artifactId>debezium-entity-storage-service</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.debezium</groupId>
            <artifactId>debezium-response-accumulator-service</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.debezium</groupId>
            <artifactId>debezium-schema-learning-service</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.debezium</groupId>
            <artifactId>debezium-schema-learning-partitioner-service</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.debezium</groupId>
            <artifactId>debezium-schema-storage-service</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.samza</groupId>
            <artifactId>samza-api</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Debezium test JARs -->
        <dependency>
            <groupId>org.debezium</groupId>
            <artifactId>debezium-service</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.debezium</groupId>
            <artifactId>debezium-core</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.debezium</groupId>
            <artifactId>debezium-driver</artifactId>
            <type>test-jar</type>
        </dependency>
        <!-- Used for unit testing with Kafka -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_${scala.label.version}</artifactId>
            <classifier>test</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_${scala.label.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- skip the assembly of all JARs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-jar</id>
                        <phase>never</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jar</id>
                        <phase>never</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>