<?xml version="1.0"?>
<!-- ~ Copyright 2014 Red Hat, Inc. and/or its affiliates. ~ ~ Licensed under 
	the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.debezium</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>debezium-entity-batch-service</artifactId>
	<name>Debezium Entity Batch Service</name>
	<packaging>jar</packaging>
    <properties>
        <samza.log.dir>/debezium/log</samza.log.dir>
        <samza.container.name>debezium-service</samza.container.name>
    </properties>
	<dependencies>
		<dependency>
			<groupId>org.debezium</groupId>
			<artifactId>debezium-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.samza</groupId>
			<artifactId>samza-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- START all dependencies used for local key-value storage inside the service -->
		<!--dependency>
			<groupId>org.apache.samza</groupId>
			<artifactId>samza-kv_${scala.label.version}</artifactId>
		</dependency-->
		<!-- START all dependencies used in the tests -->
		<dependency>
			<groupId>org.debezium</groupId>
			<artifactId>debezium-service-testing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.debezium</groupId>
			<artifactId>debezium-core</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
		</dependency>
	</dependencies>
   	<build>
		<plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- plugin to collect the files needed to build the Samza base Docker image -->
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>debezium-service</finalName>
                            <attach>false</attach>
                            <outputDirectory>${project.build.directory}/docker</outputDirectory>
                            <descriptors>
                                <descriptor>src/main/assembly/debezium-service.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.1.2</version>
				<configuration>
					<imageName>${project.artifactId}</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
			        <resources>
			           <resource>
			             <targetPath>/</targetPath>
			             <directory>${project.build.directory}</directory>
			             <include>${project.build.finalName}.jar</include>
			           </resource>
			           <resource>
			             <targetPath>/</targetPath>
			             <directory>${project.build.directory}/classes</directory>
			             <include>log4j.xml</include>
			           </resource>
			           <resource>
			             <targetPath>/</targetPath>
			             <directory>${project.build.directory}/classes</directory>
			             <include>debezium-service.properties</include>
			           </resource>
			        </resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>